{
  "name": "acgl-payment-order",
  "private": true,
  "version": "1.0.0",
  "description": "Plain HTML/CSS/JS Payment Order Request (no backend).",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "test": "node --test",
    "build:pages": "node generate-page-bundles.js",
    "sync:wp": "node generate-page-bundles.js && node sync-wp-app.js",
    "build:wp": "node generate-page-bundles.js && node build-wp-plugin.js",
    "build:wp:local": "node generate-page-bundles.js && node build-wp-plugin.js && node restore-wp-generated.js",
    "package:wp": "node package-wp-plugin.js --slug acgl-fms-wp --out acgl-fms-wp.zip",
    "package:wp:local": "node package-wp-plugin.js --slug acgl-fms-wp --out acgl-fms-wp.zip && node restore-wp-generated.js",
    "package:demo": "node package-wp-plugin-demo.js",
    "package:demo:local": "node package-wp-plugin-demo.js && node restore-wp-generated.js",
    "package:all:local": "node package-wp-plugin.js --slug acgl-fms-wp --out acgl-fms-wp.zip && node package-wp-plugin-demo.js && node restore-wp-generated.js"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
